
Summary:
  Total:	28.0194 secs
  Slowest:	0.4992 secs
  Fastest:	0.0386 secs
  Average:	0.2770 secs
  Requests/sec:	356.8950
  
  Total data:	13288609025 bytes
  Size/request:	1328860 bytes

Response time histogram:
  0.039 [1]	|
  0.085 [3]	|
  0.131 [9]	|
  0.177 [27]	|
  0.223 [68]	|■
  0.269 [3986]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.315 [5271]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.361 [535]	|■■■■
  0.407 [67]	|■
  0.453 [26]	|
  0.499 [7]	|


Latency distribution:
  10% in 0.2545 secs
  25% in 0.2619 secs
  50% in 0.2728 secs
  75% in 0.2881 secs
  90% in 0.3049 secs
  95% in 0.3194 secs
  99% in 0.3611 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0386 secs, 0.4992 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0094 secs
  resp wait:	0.2758 secs, 0.0375 secs, 0.4984 secs
  resp read:	0.0010 secs, 0.0003 secs, 0.0536 secs

Status code distribution:
  [200]	10000 responses



