
Summary:
  Total:	0.2744 secs
  Slowest:	0.0344 secs
  Fastest:	0.0001 secs
  Average:	0.0025 secs
  Requests/sec:	36438.2420
  
  Total data:	1209979 bytes
  Size/request:	120 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [7736]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [1304]	|■■■■■■■
  0.010 [589]	|■■■
  0.014 [200]	|■
  0.017 [65]	|
  0.021 [11]	|
  0.024 [39]	|
  0.028 [52]	|
  0.031 [1]	|
  0.034 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0009 secs
  75% in 0.0031 secs
  90% in 0.0068 secs
  95% in 0.0093 secs
  99% in 0.0188 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0344 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0095 secs
  resp wait:	0.0013 secs, 0.0000 secs, 0.0249 secs
  resp read:	0.0009 secs, 0.0000 secs, 0.0278 secs

Status code distribution:
  [200]	10000 responses



