
Summary:
  Total:	0.3538 secs
  Slowest:	0.0334 secs
  Fastest:	0.0001 secs
  Average:	0.0033 secs
  Requests/sec:	28266.3753
  
  Total data:	1209949 bytes
  Size/request:	120 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [6934]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [1735]	|■■■■■■■■■■
  0.010 [847]	|■■■■■
  0.013 [282]	|■■
  0.017 [113]	|■
  0.020 [30]	|
  0.023 [12]	|
  0.027 [39]	|
  0.030 [6]	|
  0.033 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0012 secs
  50% in 0.0021 secs
  75% in 0.0042 secs
  90% in 0.0078 secs
  95% in 0.0100 secs
  99% in 0.0163 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0334 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0155 secs
  resp wait:	0.0022 secs, 0.0001 secs, 0.0218 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.0186 secs

Status code distribution:
  [200]	10000 responses



