
Summary:
  Total:	30.6494 secs
  Slowest:	0.9900 secs
  Fastest:	0.0209 secs
  Average:	0.3002 secs
  Requests/sec:	326.2709
  
  Total data:	13288607810 bytes
  Size/request:	1328860 bytes

Response time histogram:
  0.021 [1]	|
  0.118 [669]	|■■■■■■■■
  0.215 [1908]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.312 [3189]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.409 [2370]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.505 [1195]	|■■■■■■■■■■■■■■■
  0.602 [445]	|■■■■■■
  0.699 [147]	|■■
  0.796 [46]	|■
  0.893 [17]	|
  0.990 [13]	|


Latency distribution:
  10% in 0.1440 secs
  25% in 0.2117 secs
  50% in 0.2898 secs
  75% in 0.3782 secs
  90% in 0.4677 secs
  95% in 0.5313 secs
  99% in 0.6724 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0209 secs, 0.9900 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0102 secs
  resp wait:	0.2990 secs, 0.0202 secs, 0.9883 secs
  resp read:	0.0010 secs, 0.0003 secs, 0.0551 secs

Status code distribution:
  [200]	10000 responses



