
Summary:
  Total:	0.2645 secs
  Slowest:	0.0426 secs
  Fastest:	0.0001 secs
  Average:	0.0024 secs
  Requests/sec:	37809.2178
  
  Total data:	1209979 bytes
  Size/request:	120 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [8130]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [1440]	|■■■■■■■
  0.013 [266]	|■
  0.017 [72]	|
  0.021 [5]	|
  0.026 [13]	|
  0.030 [51]	|
  0.034 [15]	|
  0.038 [0]	|
  0.043 [7]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0010 secs
  75% in 0.0031 secs
  90% in 0.0062 secs
  95% in 0.0081 secs
  99% in 0.0159 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0426 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0219 secs
  resp wait:	0.0012 secs, 0.0000 secs, 0.0111 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.0274 secs

Status code distribution:
  [200]	10000 responses



